<!doctype html>
<title>Ahmed Akhtar UCSD Physics</title>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div> 
<style>
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
    font-family: "Arial", Sans-serif
  }
  .col-1 {
    background: #e9d4f7;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 4;
	justify-content: space-between;

  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header {

  }
  footer {

  }
  header, footer, article, nav {
    padding: 1em;
  }
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body>
  <nav class="col-1">
    <h2>For students!</h2>
    <ul>
      <li> A pedagogical introduction to Shor's Algorithm. Read <a href = "JP1.pdf">here.</a> </li>
      <li> A very light introduction to numerical methods in condensed matter physics and matrix product states. Read <a href = "JP2.pdf">here.</a> </li>
      <li> My bachelor's thesis on localization in the massless Schwinger model. Read <a href = "Senior_Thesis.pdf">here.</a> </li>
	  <li> Read my PHYS 211A term paper on Anderson's original 1958 paper on localization <a href = "Special_Topics_Paper.pdf">here.</a></li>
	  <li> Read my PHYS 211B term paper on the Leib-Robinson bounds <a href = "211B_Special_Topics_Paper.pdf">here.</a> (WORK IN PROGRESS)</li>
	  <li> Read a short summary of Knill-Eastin Theorem <a href = "2020F-220-Akhtar-Ahmed.pdf"> here </a> </li>
    </ul>
  </nav>
  <div class="col-2">
    <header><h1>Ahmed Ali Akhtar - Physics Graduate Student at UCSD</h1></header>
    <main class="content">
    <article>
      <p>I am a fourth-year graduate student studying theoretical condensed matter physics at UC San Diego. I am interested in entanglement in many-body systems, topological matter, quantum information, computing, and related topics. </p>
      <p>I also enjoy reading and occasionally writing about politics, humor, philosophy, music and film. </p>
      <p>Please email me for my CV.</a> </p>
      <p> Below is a list of published papers that I've worked on: </p>
      <ul>
        <li> <a href = "https://journals.aps.org/prb/abstract/10.1103/PhysRevB.98.115109"> "Symmetry breaking and localization in a random Schwinger model with commensuration" (2018) </a> </li>
        <ul>
            <li> <a href='UCSD_Short_Presentation_Beamer.pdf'>Presentation slides</a>  </li>
        </ul>
		<li> <a href = "https://journals.aps.org/prb/accepted/d3070K75A7016701c48e0c90b0f67f8ce7b616f3f"> "Markovian entanglement dynamics under locally scrambled quantum evolution" (2020) </a></li>
		<li> <a href = "https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.134203"> "Multiregion entanglement in locally scrambled quantum dynamics" (2020) </a></li>
		<li> Stay tuned! </li>
      </ul>
      <p> Below is a list of classes I've been a TA for at UCSD. I may occasionally post class information here.
	  <ul>
		<li>Physics 1AL</li>
		<li>Physics 1BL</li>
        <li>Physics 4E</li>
		<li><a href="phys100a.html">Physics 100A</a></li>
		<li><a href="phys4e.html">Physics 4E</a></li>
	  </ul>
	  <p> Join your friendly neighborhood <a href="https://uaw2865.org/">student workers union!</a> </p>
    </article>
    </main>
  	<footer>Contact: a1akhtar AT ucsd.edu </footer>
  </div>
</body>
