<!doctype html>
<title>Ahmed Akhtar UCSD Physics</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
    font-family: "Arial", Sans-serif
  }
  .col-1 {
    background: #e9d4f7;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 4;
	justify-content: space-between;

  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header {

  }
  footer {

  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">
    <h2>Course Material</h2>
    <ul>
      <li> Full discussion lecture notes. <a href = "phys4e/combined_4e_notes.pdf">Read here. </a> </li> 
	</ul>
  </nav>
  <div class="col-2">
    <header><h1>PHYS 4E </h1></header>
    <main class="content">
    <article>
      <p> My office hours are on ZOOM at 3:30pm on Tuesdays. </p>
	  <p> My open door policy: you can always come by my office to discuss physics, life, or whatever.</p>
    </article>
    </main>
  	<footer>Contact: a1akhtar AT ucsd.edu </footer>
  </div>
</body>
