<!doctype html>
<title>Ahmed Akhtar UCSD Physics</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
    font-family: "Arial", Sans-serif
  }
  .col-1 {
    background: #e9d4f7;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 4;
	justify-content: space-between;

  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header {

  }
  footer {

  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">
    <h2>Course Material</h2>
    <ul>
      <li> Discussion session 1 notes. <a href = "phys100a/DI1.pdf">Read here.</a> </li>
	  <li> Discussion session 2 notes. <a href = "phys100a/DI2.pdf">Read here.</a> </li>
      <li> Discussion session 3 notes. <a href = "phys100a/DI3.pdf">Read here.</a> </li>
      <li> Discussion session 4 notes. <a href = "phys100a/DI4.pdf">Read here.</a> </li>
	  <li> Discussion session 5 notes. <a href = "phys100a/DI5.pdf">Read here.</a> </li>
	  <li> Discussion session 6 notes. <a href = "phys100a/DI6.pdf">Read here.</a> </li>
      <li> Discussion session 7 notes. <a href = "phys100a/DI7.pdf">Read here.</a> </li>
      <li> Discussion session 8 notes. <a href = "phys100a/DI8.pdf">Read here.</a> </li>
	  <li> Discussion sessions 9-10 notes. <a href = "phys100a/DI9-10.pdf">Read here.</a> </li>
	</ul>
  </nav>
  <div class="col-2">
    <header><h1>PHYS 100A </h1></header>
    <main class="content">
    <article>
      <p> My office hours are now at Mayer Hall 5413 at the same time (11:00am on Tuesdays).</p>
	  <p> My open door policy: you can always come by my office to discuss physics, life, or whatever.</p>
    </article>
    </main>
  	<footer>Contact: a1akhtar AT ucsd.edu </footer>
  </div>
</body>
